# DemoqaTestWithJenkinsAllure

./: build.gradle
notifications/: config.json
src/test/java/com/home/: TestBase.java  TestDemoqaFormRegistration.java
src/test/java/com/home/properties/: SystemProperties.java
src/test/java/pages/: CalendarComponent.java  TestPageDemoqa.java
