import org.gradle.api.tasks.testing.Test

plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.27.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.27.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.16.1",
            "org.junit.jupiter:junit-jupiter:5.10.2",
            "org.slf4j:slf4j-simple:2.0.6",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:2.27.0"
    )
}

test {
    useJUnitPlatform {}
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
task one_test(type: Test) {
        useJUnitPlatform {
            includeTags("one_property")
    }
task hello_test_test(type: Test) {
            useJUnitPlatform {
                includeTags("hello_test")
    }
task twice_test(type: Test) {
                useJUnitPlatform {
                    includeTags("one_property", "hello_test")

                }
            }
    }
  }
}